#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=array\ skip
comment1.target=void\ printArray(int[],\ boolean)
comment10.params=array
comment10.target=int\ lastItem(int[])
comment11.params=array
comment11.target=boolean\ lastItem(boolean[])
comment12.params=array
comment12.target=char\ lastItem(char[])
comment13.params=array
comment13.target=short\ lastItem(short[])
comment14.params=array
comment14.target=long\ lastItem(long[])
comment15.params=array
comment15.target=double\ lastItem(double[])
comment2.params=array\ skip
comment2.target=void\ printArray(char[],\ boolean)
comment3.params=array\ skip
comment3.target=void\ printArray(boolean[],\ boolean)
comment4.params=array\ skip
comment4.target=void\ printArray(long[],\ boolean)
comment5.params=array\ skip
comment5.target=void\ printArray(short[],\ boolean)
comment6.params=array\ skip
comment6.target=void\ printArray(float[],\ boolean)
comment7.params=array\ skip
comment7.target=void\ printArray(byte[],\ boolean)
comment8.params=array\ skip
comment8.target=void\ printArray(double[],\ boolean)
comment9.params=array\ skip
comment9.target=void\ printArray(java.lang.String[],\ boolean)
numComments=16
