#Greenfoot properties
#Wed Apr 04 11:00:47 ICT 2018
class.Cherry.superclass=Fruit
editor.fx.0.height=726
target2.width=80
target8.name=Chicken
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=741
target6.typeParameters=
dependency9.to=Banana
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
class.Chicken.superclass=Fruit
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Starfish
target1.showInterface=false
target4.y=0
dependency10.from=TheBeach
target4.x=0
class.Cherry.image=cherries.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Dragon
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Cherry
dependency14.from=TheBeach
class.Starfish.image=starfish.png
dependency18.from=Dragon
class.Dragon.superclass=Animal
class.Knight.superclass=Animal
target10.typeParameters=
dependency4.from=Knight
dependency5.to=Starfish
target1.name=egg
target10.showInterface=false
dependency8.from=TheBeach
dependency15.to=Banana
target4.typeParameters=
target5.name=Knight
world.lastInstantiated=TheBeach
mainWindow.width=1360
readme.width=47
class.TheBeach.image=sand2.jpg
target9.name=Dragon
target5.height=50
target10.name=Banana
dependency13.type=UsesDependency
target2.type=AbstractTarget
dependency1.to=Chicken
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Chicken
dependency11.from=TheBeach
target9.typeParameters=
dependency7.type=UsesDependency
class.egg.superclass=Animal
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=279
dependency15.from=Starfish
dependency6.to=Dragon
target2.showInterface=false
dependency1.from=egg
class.Chicken.image=chicken.png
mainWindow.y=0
mainWindow.x=0
target5.showInterface=false
dependency19.from=Dragon
dependency16.to=Cherry
dependency5.from=Knight
target8.showInterface=false
target7.typeParameters=
target2.name=Fruit
dependency9.from=TheBeach
readme.name=@README
target6.name=TheBeach
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=802
class.Fruit.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Starfish
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Fruit
target7.y=0
target7.x=0
dependency18.type=UsesDependency
class.Starfish.superclass=Animal
target5.y=0
class.TheBeach.superclass=greenfoot.World
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=Starfish
dependency12.from=TheBeach
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Dragon
dependency16.from=Starfish
dependency2.from=egg
class.Dragon.image=Dragon.png
class.Knight.image=Knight.png
class.Banana.superclass=Fruit
dependency6.from=Knight
project.charset=UTF-8
target3.showInterface=false
target3.name=Cherry
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Dragon
target7.name=Starfish
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Animal
package.numTargets=10
dependency15.type=UsesDependency
class.egg.image=gold-ball.png
class.putOnHat.superclass=Animal
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
dependency8.to=Dragon
dependency19.type=UsesDependency
simulation.speed=27
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=egg
target8.type=ClassTarget
class.Banana.image=bananas.png
dependency18.to=Chicken
dependency13.from=TheBeach
dependency9.type=UsesDependency
target6.width=90
target10.height=50
class.Animal.superclass=greenfoot.Actor
target7.width=80
dependency17.from=Starfish
dependency3.from=egg
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=TheBeach
target5.width=80
dependency4.to=Chicken
target4.name=Animal
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Knight
