#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Attack.superclass=
class.Banana.image=bananas.png
class.Banana.superclass=Fruit
class.Cherry.image=cherries.png
class.Cherry.superclass=Fruit
class.Chicken.image=chicken.png
class.Chicken.superclass=Fruit
class.Defend.superclass=
class.Dragon.image=Dragon.png
class.Dragon.superclass=Animal
class.Fruit.superclass=greenfoot.Actor
class.Knight.image=Knight.png
class.Knight.superclass=Animal
class.RedBull.superclass=
class.Starfish.image=starfish.png
class.Starfish.superclass=Animal
class.TheBeach.image=sand2.jpg
class.TheBeach.superclass=greenfoot.World
class.egg.image=gold-ball.png
class.egg.superclass=Animal
class.putOnHat.superclass=Animal
dependency1.from=egg
dependency1.to=Chicken
dependency1.type=UsesDependency
dependency10.from=TheBeach
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=TheBeach
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=Dragon
dependency12.to=Chicken
dependency12.type=UsesDependency
dependency13.from=Dragon
dependency13.to=Starfish
dependency13.type=UsesDependency
dependency14.from=Dragon
dependency14.to=egg
dependency14.type=UsesDependency
dependency15.from=Knight
dependency15.to=Chicken
dependency15.type=UsesDependency
dependency16.from=Knight
dependency16.to=Starfish
dependency16.type=UsesDependency
dependency17.from=Knight
dependency17.to=Dragon
dependency17.type=UsesDependency
dependency18.from=Starfish
dependency18.to=Banana
dependency18.type=UsesDependency
dependency19.from=Starfish
dependency19.to=Cherry
dependency19.type=UsesDependency
dependency2.from=egg
dependency2.to=Starfish
dependency2.type=UsesDependency
dependency20.from=Starfish
dependency20.to=Dragon
dependency20.type=UsesDependency
dependency3.from=egg
dependency3.to=Dragon
dependency3.type=UsesDependency
dependency4.from=TheBeach
dependency4.to=Starfish
dependency4.type=UsesDependency
dependency5.from=TheBeach
dependency5.to=Dragon
dependency5.type=UsesDependency
dependency6.from=TheBeach
dependency6.to=Banana
dependency6.type=UsesDependency
dependency7.from=TheBeach
dependency7.to=Cherry
dependency7.type=UsesDependency
dependency8.from=TheBeach
dependency8.to=Chicken
dependency8.type=UsesDependency
dependency9.from=TheBeach
dependency9.to=Fruit
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=279
editor.fx.0.y=0
mainWindow.height=741
mainWindow.width=1360
mainWindow.x=0
mainWindow.y=0
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=egg
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Starfish
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Chicken
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RedBull
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Defend
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Fruit
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TheBeach
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Attack
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dragon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Banana
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Animal
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Knight
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TheBeach
