#BlueJ class context
comment0.params=name
comment0.target=Person(java.lang.String)
comment1.params=
comment1.target=double\ getLifeForce()
comment2.params=newLifeForce
comment2.target=void\ setLifeForce(double)
comment3.params=food
comment3.target=boolean\ eat(java.lang.String)
comment4.params=dx\ dy
comment4.target=boolean\ move(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
