#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.BobI.superclass=Robot
class.BobII.superclass=Robot
class.Goal.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NathanI.superclass=Robot
class.Robot.superclass=greenfoot.Actor
class.RobotTemplate.superclass=Robot
class.peter1.superclass=Robot
class.superboi.superclass=Robot
class.superboisimple.superclass=Robot
class.superbot.superclass=Robot
dependency1.from=Robot
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BobII
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Barrier
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Goal
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RobotTemplate
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=peter1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=superboi
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=655
mainWindow.width=839
mainWindow.x=160
mainWindow.y=83
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=peter1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Goal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=superboi
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.height=50
target4.name=superboisimple
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=250
target5.height=50
target5.name=Barrier
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Robot
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=RobotTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=100
target8.y=130
target9.height=50
target9.name=superbot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
