#Greenfoot properties
#Wed Nov 15 09:08:31 ICT 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Robot
target3.height=50
target5.height=50
class.Goal.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=BreadCrumb
target8.width=130
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.RobotTemplate.superclass=Robot
class.theSucc.superclass=Robot
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Robot
mainWindow.width=800
dependency4.type=UsesDependency
target2.width=100
target5.name=Barrier
version=2.8.0
target6.type=AbstractTarget
dependency1.to=Barrier
target7.width=90
dependency5.from=Robot
dependency2.to=Goal
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=MyWorld
target3.showInterface=false
target6.name=Robot
dependency4.to=Barrier
target7.showInterface=false
dependency5.to=Goal
target1.showInterface=false
target8.typeParameters=
dependency6.to=Wanderer
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Robot
dependency6.from=MyWorld
package.numTargets=8
target8.y=190
class.Wanderer.superclass=Robot
target8.x=10
dependency8.to=theSucc
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=800
class.BreadCrumb.superclass=greenfoot.Actor
target7.name=MyWorld
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=800
target6.x=130
class.Robot.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=10
target5.x=170
target1.name=Goal
target4.y=130
target8.type=ClassTarget
target4.x=10
dependency7.from=MyWorld
target3.y=190
target3.x=150
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=160
mainWindow.y=0
mainWindow.x=0
dependency1.from=MyWorld
target6.typeParameters=
target8.name=RobotTemplate
target5.width=80
target1.y=70
target1.x=70
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Wanderer
simulation.speed=45
package.numDependencies=8
class.Barrier.superclass=greenfoot.Actor
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=110
class.MazeRunner.superclass=Robot
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=875
editor.swing.0.height=875
target3.name=theSucc
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
