#BlueJ package file
editor.fx.0.height=370
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=0
editor.fx.1.height=370
editor.fx.1.width=680
editor.fx.1.x=680
editor.fx.1.y=370
editor.fx.2.height=370
editor.fx.2.width=680
editor.fx.2.x=0
editor.fx.2.y=0
objectbench.height=95
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.6344086021505376
package.editor.height=170
package.editor.width=533
package.editor.x=0
package.editor.y=370
package.frame.height=370
package.frame.width=680
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pilot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=40
target2.height=50
target2.name=WalkieTalkie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=190
target3.height=50
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=20
target4.height=50
target4.name=things
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=170
target6.height=50
target6.name=PeopleSimulator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=170
target6.y=160
target7.height=50
target7.name=MyDevice
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=100
