#BlueJ package file
dependency1.from=things
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency2.from=things
dependency2.to=WalkieTalkie
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.7138461538461538
package.editor.height=457
package.editor.width=1228
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1360
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pilot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=40
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=170
target11.height=50
target11.name=PeopleSimulator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=170
target11.y=160
target12.height=50
target12.name=MyDevice
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=320
target12.y=100
target2.height=50
target2.name=LCDTV
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=300
target3.height=50
target3.name=LEDTV
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=330
target4.height=50
target4.name=WalkieTalkie
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=320
target4.y=190
target5.height=50
target5.name=PlasmaTV
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=340
target6.height=50
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=20
target7.height=50
target7.name=DLPTV
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=360
target8.height=50
target8.name=Television
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=550
target8.y=100
target9.height=50
target9.name=things
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=270
