#BlueJ class context
comment0.target=Person
comment1.params=name\ age\ nationality
comment1.target=Person(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getInHat()
comment11.params=inHat
comment11.target=void\ setInHat(boolean)
comment12.params=food
comment12.target=boolean\ eat(java.lang.String)
comment13.params=newHat
comment13.target=java.lang.String\ applyHat(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=java.lang.String\ getNationality()
comment7.params=nationality
comment7.target=void\ setNationality(java.lang.String)
comment8.params=
comment8.target=double\ getLifeForce()
comment9.params=newLifeForce
comment9.target=void\ setLifeForce(double)
numComments=15
