#BlueJ package file
dependency1.from=MyPodDriver
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MyPodDriver
dependency2.to=MyPod
dependency2.type=UsesDependency
dependency3.from=MyPod
dependency3.to=Song
dependency3.type=UsesDependency
editor.fx.0.height=370
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=0
editor.fx.1.height=741
editor.fx.1.width=1360
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=82
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.6810035842293907
package.editor.height=183
package.editor.width=549
package.editor.x=0
package.editor.y=370
package.frame.height=370
package.frame.width=680
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=MyPodDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=MyPod
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
