#BlueJ package file
dependency1.from=MyPod
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MyPodDriver
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=MyPodDriver
dependency3.to=MyPod
dependency3.type=UsesDependency
dependency4.from=ClockStore
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=ClockDriver
dependency5.to=ClockStore
dependency5.type=UsesDependency
dependency6.from=ClockDriver
dependency6.to=Clock
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.6810035842293907
package.editor.height=183
package.editor.width=548
package.editor.x=0
package.editor.y=345
package.frame.height=370
package.frame.width=680
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=ClockStore
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=70
target3.height=50
target3.name=Roster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=130
target4.height=50
target4.name=ClockDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=430
target4.y=50
target5.height=50
target5.name=MyPodDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=90
target6.height=50
target6.name=MyPod
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=70
target8.height=50
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=10
