#BlueJ package file
dependency1.from=MyPod
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=Roster2Driver
dependency10.to=Student
dependency10.type=UsesDependency
dependency2.from=MyPodDriver
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=MyPodDriver
dependency3.to=MyPod
dependency3.type=UsesDependency
dependency4.from=ClockStore
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=ClockDriver
dependency5.to=ClockStore
dependency5.type=UsesDependency
dependency6.from=ClockDriver
dependency6.to=Clock
dependency6.type=UsesDependency
dependency7.from=MyPod2
dependency7.to=Song
dependency7.type=UsesDependency
dependency8.from=RosterDriver
dependency8.to=Roster
dependency8.type=UsesDependency
dependency9.from=Roster2
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=680
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=741
editor.fx.1.width=680
editor.fx.1.x=680
editor.fx.1.y=0
objectbench.height=115
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.5627240143369175
package.editor.height=150
package.editor.width=533
package.editor.x=0
package.editor.y=370
package.frame.height=370
package.frame.width=680
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayLists
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=190
target10.height=50
target10.name=Roster
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=130
target11.height=50
target11.name=Roster2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=MyPodDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=20
target12.y=90
target13.height=50
target13.name=RosterDriver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=150
target2.height=50
target2.name=ClockDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=50
target3.height=50
target3.name=MyPod
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=70
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=10
target6.height=50
target6.name=MyPod2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=Roster2Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=310
target8.height=50
target8.name=Song
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.height=50
target9.name=ClockStore
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=300
target9.y=70
