#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=279
editor.fx.0.y=0
objectbench.height=216
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.5627240143369175
package.editor.height=150
package.editor.width=548
package.editor.x=0
package.editor.y=370
package.frame.height=370
package.frame.width=680
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPod
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
