#BlueJ class context
comment0.target=Roster2
comment1.params=
comment1.target=java.lang.String\ getSaltString()
comment2.params=
comment2.target=Roster2()
comment3.params=x
comment3.target=Roster2(java.lang.String)
comment4.params=
comment4.target=Student\ findStudentWithMaxGPA()
comment5.params=newStudent
comment5.target=void\ addStudent(Student)
comment6.params=lastName
comment6.target=void\ dropStudent(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
