#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=fname\ lname\ age\ height\ eng\ math\ sci\ fArts\ socsci
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment3.params=eng\ math\ sci\ fArts\ socSci
comment3.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment4.params=
comment4.target=void\ letterSetter()
comment5.params=
comment5.target=double\ calcGPA()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
