#BlueJ class context
comment0.target=Bike
comment0.text=\n\ Write\ a\ description\ of\ class\ Bike\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=Name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=void\ lazer()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ walldeath()
comment6.params=
comment6.target=void\ lazerdeath()
numComments=7
