#Greenfoot properties
#Tue May 08 11:29:08 ICT 2018
target16.name=Baddy
class.PVT.superclass=Buttons
target2.name=TheGrid
target9.name=Three
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Two
target21.showInterface=false
target19.width=80
dependency8.to=PVT
target14.type=ClassTarget
simulation.speed=46
dependency25.type=UsesDependency
dependency22.from=TVToptions
target15.width=100
dependency29.from=Enter
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=TheGrid
dependency32.type=UsesDependency
target1.typeParameters=
class.PlayAgain.image=pa.png
class.StartMenu.image=bitmap.png
target20.showInterface=false
dependency2.to=StartMenu
class.p2LazWall.superclass=LazerWall
class.Two.superclass=Numbers
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=TheGrid
class.p1LazWall.image=lazer.jpeg
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=726
project.charset=UTF-8
target12.typeParameters=
dependency15.to=DudgridB
class.Bike.image=path3486.png
target15.name=TVToptions
target5.height=50
target1.name=Invisilazer
version=3.0.0
target8.name=Two
class.Invisilazer.image=download2.png
target22.name=powerups
dependency10.type=UsesDependency
class.Numbers.superclass=greenfoot.Actor
class.Baddy.image=redcycle
dependency17.type=UsesDependency
dependency14.from=One
package.numTargets=22
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=TVToptions
dependency28.from=Baddy
dependency9.to=TVT
target6.type=ClassTarget
class.Enter.image=bitmap.png
class.Buttons.superclass=greenfoot.Actor
target19.height=50
class.Enter.superclass=Buttons
dependency30.to=Buttons
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=LazerWall
target8.height=50
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Invisilazer
target1.width=90
dependency7.type=UsesDependency
dependency4.from=TheGrid
class.One.image=1.png
dependency20.to=TVToptions
class.PVT.image=pvt.png
target22.y=0
target22.x=0
target14.name=TVT
class.Inst.superclass=greenfoot.Actor
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=One
class.Three.superclass=Numbers
dependency16.to=DudgridB
class.DudgridB.superclass=greenfoot.World
class.StartMenu.superclass=greenfoot.World
target21.name=Bike
class.Invisilazer.superclass=LazerWall
dependency13.from=Four
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=TVT
target19.type=ClassTarget
target4.width=90
dependency27.from=Baddy
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Buttons.image=bitmap.png
dependency10.to=Bike
class.PIII.superclass=Penter
target19.y=0
target19.x=0
class.LazerWall.superclass=greenfoot.Actor
class.TVToptions.superclass=greenfoot.World
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Bike
target15.y=0
target15.x=0
dependency31.to=Enter
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Invisilazer
dependency3.from=TheGrid
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=PlayAgain
target9.typeParameters=
class.TheGrid.superclass=greenfoot.World
target16.height=50
target7.width=80
target13.name=Numbers
target21.width=80
class.Three.image=3.png
dependency21.to=Two
target6.name=Four
target16.showInterface=false
target20.name=enter
dependency15.type=UsesDependency
dependency12.from=DudgridB
target14.width=80
dependency17.to=TheGrid
dependency19.from=PlayAgain
target6.y=0
target6.x=0
class.DownSearch.superclass=greenfoot.Actor
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
class.Penter.image=Penter
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Baddy
class.Penter.superclass=Inst
target6.typeParameters=
target4.type=ClassTarget
class.Two.image=2.png
class.PII.superclass=Penter
dependency33.from=Bike
editor.fx.0.y=0
editor.fx.0.x=555
dependency11.to=Penter
class.DownSearch.image=tr
target6.height=50
editor.fx.0.width=802
dependency32.to=TheGrid
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=TheGrid
target17.width=90
dependency9.from=StartMenu
target10.height=50
dependency28.to=Bike
class.TVT.superclass=Buttons
class.Baddy.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=Baddy
target12.name=PlayAgain
target19.name=Buttons
target13.typeParameters=
target5.name=DudgridB
dependency22.to=Three
dependency14.type=UsesDependency
dependency11.from=DudgridB
target18.y=0
dependency18.from=PlayAgain
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=DudgridB
dependency21.type=UsesDependency
package.numDependencies=34
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Baddy
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
dependency32.from=Bike
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Invisilazer
dependency4.type=UsesDependency
dependency1.from=TheGrid
target22.showInterface=false
dependency33.to=LazerWall
dependency8.from=StartMenu
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=StartMenu
target11.name=PVT
target5.y=0
target5.x=0
target18.name=Enter
target22.typeParameters=
target3.height=50
dependency6.to=LazerWall
target4.name=StartMenu
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=DudgridB
target7.showInterface=false
class.p1LazWall.superclass=LazerWall
target3.width=80
dependency17.from=Penter
class.PIIII.superclass=Penter
dependency23.to=Four
class.Searcher.image=path3420.png
dependency20.type=UsesDependency
class.One.superclass=Numbers
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=TVToptions
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=StartMenu
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=enter
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
class.Four.image=4.png
target16.typeParameters=
class.UpSearch.image=tl
class.Searcher.superclass=greenfoot.Actor
target2.typeParameters=
class.Bike.superclass=greenfoot.Actor
dependency13.to=DudgridB
dependency3.type=UsesDependency
class.p2LazWall.image=lazer.jpeg
class.enter.superclass=greenfoot.World
dependency7.from=StartMenu
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=741
target5.showInterface=false
target14.showInterface=false
dependency34.to=Invisilazer
target18.height=50
class.Four.superclass=Numbers
target2.width=80
target10.name=Penter
target17.y=0
target17.x=0
target17.name=LazerWall
target3.name=Inst
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Buttons
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Three
target4.showInterface=false
target13.showInterface=false
class.powerups.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=TVToptions
dependency26.type=UsesDependency
target11.height=50
dependency24.to=One
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target22.type=ClassTarget
dependency1.to=Bike
dependency33.type=UsesDependency
dependency30.from=enter
target5.width=80
class.PlayAgain.superclass=Inst
class.LazerWall.image=lazer.jpeg
target8.y=0
target8.x=0
class.TVT.image=TRONvTRON.png
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
class.UpSearch.superclass=greenfoot.Actor
dependency9.type=UsesDependency
dependency6.from=TheGrid
target12.height=50
target21.typeParameters=
world.lastInstantiated=enter
dependency14.to=DudgridB
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1360
