#Greenfoot project file
class.Baddy.image=redcycle
class.Baddy.superclass=greenfoot.Actor
class.Bike.image=path3486.png
class.Bike.superclass=greenfoot.Actor
class.Buttons.image=bitmap.png
class.Buttons.superclass=greenfoot.Actor
class.DudgridB.superclass=greenfoot.World
class.Enter.image=bitmap.png
class.Enter.superclass=Buttons
class.Four.image=4.png
class.Four.superclass=Numbers
class.Inst.superclass=greenfoot.Actor
class.Invisilazer.image=download2.png
class.Invisilazer.superclass=LazerWall
class.LazerWall.image=lazer.jpeg
class.LazerWall.superclass=greenfoot.Actor
class.Numbers.superclass=greenfoot.Actor
class.One.image=1.png
class.One.superclass=Numbers
class.PII.superclass=Penter
class.PIII.superclass=Penter
class.PIIII.superclass=Penter
class.PVT.image=pvt.png
class.PVT.superclass=Buttons
class.Penter.image=Penter
class.Penter.superclass=Inst
class.PlayAgain.image=pa.png
class.PlayAgain.superclass=Inst
class.StartMenu.image=bitmap.png
class.StartMenu.superclass=greenfoot.World
class.TVT.image=TRONvTRON.png
class.TVT.superclass=Buttons
class.TVToptions.superclass=greenfoot.World
class.TheGrid.superclass=greenfoot.World
class.Three.image=3.png
class.Three.superclass=Numbers
class.Two.image=2.png
class.Two.superclass=Numbers
class.enter.superclass=greenfoot.World
class.p1LazWall.image=lazer.jpeg
class.p1LazWall.superclass=LazerWall
class.p2LazWall.image=lazer.jpeg
class.p2LazWall.superclass=LazerWall
class.powerups.superclass=greenfoot.Actor
dependency1.from=TheGrid
dependency1.to=Bike
dependency1.type=UsesDependency
dependency10.from=DudgridB
dependency10.to=Bike
dependency10.type=UsesDependency
dependency11.from=DudgridB
dependency11.to=Penter
dependency11.type=UsesDependency
dependency12.from=DudgridB
dependency12.to=Invisilazer
dependency12.type=UsesDependency
dependency13.from=Four
dependency13.to=DudgridB
dependency13.type=UsesDependency
dependency14.from=One
dependency14.to=DudgridB
dependency14.type=UsesDependency
dependency15.from=Two
dependency15.to=DudgridB
dependency15.type=UsesDependency
dependency16.from=Three
dependency16.to=DudgridB
dependency16.type=UsesDependency
dependency17.from=Penter
dependency17.to=TheGrid
dependency17.type=UsesDependency
dependency18.from=PlayAgain
dependency18.to=DudgridB
dependency18.type=UsesDependency
dependency19.from=PlayAgain
dependency19.to=StartMenu
dependency19.type=UsesDependency
dependency2.from=TheGrid
dependency2.to=StartMenu
dependency2.type=UsesDependency
dependency20.from=TVT
dependency20.to=TVToptions
dependency20.type=UsesDependency
dependency21.from=TVToptions
dependency21.to=Two
dependency21.type=UsesDependency
dependency22.from=TVToptions
dependency22.to=Three
dependency22.type=UsesDependency
dependency23.from=TVToptions
dependency23.to=Four
dependency23.type=UsesDependency
dependency24.from=TVToptions
dependency24.to=One
dependency24.type=UsesDependency
dependency25.from=Baddy
dependency25.to=TheGrid
dependency25.type=UsesDependency
dependency26.from=Baddy
dependency26.to=LazerWall
dependency26.type=UsesDependency
dependency27.from=Baddy
dependency27.to=Invisilazer
dependency27.type=UsesDependency
dependency28.from=Baddy
dependency28.to=Bike
dependency28.type=UsesDependency
dependency29.from=Enter
dependency29.to=StartMenu
dependency29.type=UsesDependency
dependency3.from=TheGrid
dependency3.to=Invisilazer
dependency3.type=UsesDependency
dependency30.from=enter
dependency30.to=Buttons
dependency30.type=UsesDependency
dependency31.from=enter
dependency31.to=Enter
dependency31.type=UsesDependency
dependency32.from=Bike
dependency32.to=TheGrid
dependency32.type=UsesDependency
dependency33.from=Bike
dependency33.to=LazerWall
dependency33.type=UsesDependency
dependency34.from=Bike
dependency34.to=Invisilazer
dependency34.type=UsesDependency
dependency4.from=TheGrid
dependency4.to=PlayAgain
dependency4.type=UsesDependency
dependency5.from=TheGrid
dependency5.to=Baddy
dependency5.type=UsesDependency
dependency6.from=TheGrid
dependency6.to=LazerWall
dependency6.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=Buttons
dependency7.type=UsesDependency
dependency8.from=StartMenu
dependency8.to=PVT
dependency8.type=UsesDependency
dependency9.from=StartMenu
dependency9.to=TVT
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=555
editor.fx.0.y=0
mainWindow.height=741
mainWindow.width=1360
mainWindow.x=0
mainWindow.y=0
package.numDependencies=34
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Invisilazer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Penter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PVT
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayAgain
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Numbers
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TVT
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TVToptions
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Baddy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LazerWall
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Enter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Buttons
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TheGrid
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=enter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bike
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=powerups
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target3.height=50
target3.name=Inst
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=DudgridB
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Four
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=One
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Two
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Three
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TheGrid
