#Greenfoot properties
#Thu May 03 14:18:38 ICT 2018
editor.fx.0.height=726
target2.width=90
target8.name=Player2
target11.y=0
target11.x=0
class.PAII.superclass=PlayAgain
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=741
class.Dudgrid.superclass=greenfoot.World
target6.typeParameters=
dependency9.to=TVT
target1.height=50
class.Bike.superclass=greenfoot.Actor
target13.name=Player3
target8.y=0
target8.x=0
class.PAIIII.superclass=PlayAgain
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
class.p2LazWall.image=lazer.jpeg
target6.x=0
class.LazerWall.superclass=greenfoot.Actor
class.LazerWall.image=lazer.jpeg
target1.showInterface=false
target4.y=0
dependency10.from=Bike
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.StartMenu.image=bitmap.png
target2.y=0
target2.x=0
target10.type=AbstractTarget
target8.height=50
dependency10.to=TheGrid
class.Two.superclass=Numbers
class.TheGrid.superclass=greenfoot.World
class.Four.superclass=Numbers
class.Enter.image=bitmap.png
class.Player2.superclass=Bike
target11.height=50
target10.typeParameters=
dependency4.from=TheGrid
dependency5.to=Player4
class.Four.image=4.png
class.Penter.superclass=Inst
target1.name=TheGrid
class.Bike.image=path3486.png
target10.showInterface=false
dependency8.from=StartMenu
target13.showInterface=false
class.p2LazWall.superclass=LazerWall
target4.typeParameters=
target5.name=TVT
world.lastInstantiated=enter
class.Buttons.superclass=greenfoot.Actor
mainWindow.width=1360
readme.width=47
class.powerups.superclass=greenfoot.Actor
class.PIIII.superclass=Penter
class.PlayAgain.superclass=Inst
target9.name=Player1
target5.height=50
target10.name=Bike
class.PVT.image=pvt.png
class.WallDeath.superclass=
target2.type=ClassTarget
class.Enter.superclass=Buttons
dependency1.to=Bike
class.PII.superclass=Penter
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=LazerWall
dependency11.from=Bike
target9.typeParameters=
dependency7.type=UsesDependency
class.TVT.superclass=Buttons
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=555
dependency6.to=StartMenu
class.Three.image=3.png
target2.showInterface=false
dependency1.from=TheGrid
mainWindow.y=0
mainWindow.x=0
class.PlayAgain.image=pa.png
target5.showInterface=false
dependency5.from=TheGrid
target8.showInterface=false
class.Numbers.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=StartMenu
dependency9.from=StartMenu
readme.name=@README
class.PIII.superclass=Penter
class.Player3.superclass=Bike
target13.typeParameters=
target6.name=LazerWall
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=802
target11.showInterface=false
target10.y=0
class.PAIII.superclass=PlayAgain
target10.x=0
class.StartMenu.superclass=greenfoot.World
class.Dudbike.superclass=Bike
dependency2.to=Player1
target12.width=90
target11.name=Player4
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=InterfaceTarget
target6.height=50
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Buttons
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
class.TVT.image=TRONvTRON.png
target5.typeParameters=
class.PVT.superclass=Buttons
dependency2.from=TheGrid
class.p1LazWall.image=lazer.jpeg
class.Three.superclass=Numbers
dependency6.from=TheGrid
project.charset=UTF-8
class.Buttons.image=bitmap.png
target3.showInterface=false
class.Dudbike.image=path3486.png
target3.name=WallDeath
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Player2
target7.name=Buttons
dependency11.type=UsesDependency
class.Player1.superclass=Bike
package.numDependencies=11
package.numTargets=13
target12.name=powerups
dependency1.type=UsesDependency
class.Player2.image=redcycle
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=PVT
simulation.speed=46
target9.width=80
target7.height=50
class.p1LazWall.superclass=LazerWall
class.Penter.image=Penter
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=90
class.Player4.superclass=Bike
target10.height=50
target13.type=ClassTarget
target7.width=80
class.Inst.superclass=greenfoot.Actor
class.TVToptions.superclass=greenfoot.World
dependency3.from=TheGrid
target1.typeParameters=
target3.width=90
class.enter.superclass=greenfoot.World
target4.width=80
target8.typeParameters=
class.Two.image=2.png
dependency7.from=StartMenu
target5.width=80
dependency4.to=Player3
target4.name=PVT
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
target13.x=0
