#Greenfoot properties
#Wed May 23 09:19:31 ICT 2018
target16.name=Baddy
dependency35.to=LazerWall
class.PVT.superclass=Buttons
target2.name=TheGrid
target9.name=Three
target23.name=powerups
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=One
target21.showInterface=false
target19.width=80
dependency8.to=Buttons
target14.type=ClassTarget
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=TVToptions
target15.width=100
dependency29.from=Baddy
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=One
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Border
class.PlayAgain.image=pa.png
class.StartMenu.image=bitmap.png
target20.showInterface=false
dependency2.to=StartMenu
dependency46.to=StartMenu
class.p2LazWall.superclass=LazerWall
class.Two.superclass=Numbers
dependency1.type=UsesDependency
target16.y=0
class.ted.image=download2.png
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=TheGrid
class.p1LazWall.image=lazer.jpeg
dependency45.from=Baddy
target24.height=50
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=741
project.charset=UTF-8
dependency40.to=TheGrid
target12.typeParameters=
dependency15.to=DudgridB
class.Bike.image=path3486.png
target15.name=TVToptions
target5.height=50
target1.name=Invisilazer
version=3.0.0
target8.name=Two
class.Invisilazer.image=download2.png
dependency36.to=Invisilazer
target22.name=Bike
dependency10.type=UsesDependency
class.Numbers.superclass=greenfoot.Actor
class.Baddy.image=redcycle
dependency17.type=UsesDependency
dependency14.from=Four
package.numTargets=23
class.witherlazer.superclass=LazerWall
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=TVT
dependency28.from=Baddy
dependency9.to=PVT
target24.typeParameters=
target6.type=ClassTarget
class.Enter.image=bitmap.png
class.Buttons.superclass=greenfoot.Actor
target19.height=50
class.Enter.superclass=Buttons
dependency30.to=StartMenu
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Border
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=TheGrid
target8.height=50
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Invisilazer
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=TheGrid
dependency44.from=Enter
class.One.image=1.png
class.red.image=border
dependency20.to=StartMenu
class.PVT.image=pvt.png
target22.y=0
target22.x=0
target14.name=TVT
class.Inst.superclass=greenfoot.Actor
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=One
class.Three.superclass=Numbers
dependency41.to=LazerWall
dependency16.to=DudgridB
class.DudgridB.superclass=greenfoot.World
class.StartMenu.superclass=greenfoot.World
target21.name=Border
class.Invisilazer.superclass=LazerWall
dependency13.from=DudgridB
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=TheGrid
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PlayAgain
target19.type=AbstractTarget
target4.width=90
dependency27.from=Baddy
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Buttons.image=bitmap.png
dependency10.to=TVT
class.PIII.superclass=Penter
target19.y=0
target19.x=0
class.LazerWall.superclass=greenfoot.Actor
class.TVToptions.superclass=greenfoot.World
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Border
target15.y=0
target15.x=0
dependency31.to=Buttons
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=LazerWall
dependency3.from=TheGrid
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Baddy
dependency46.type=UsesDependency
dependency4.to=PlayAgain
target9.typeParameters=
class.TheGrid.superclass=greenfoot.World
target16.height=50
target7.width=80
target13.name=Numbers
class.Border.image=path3420.png
target21.width=80
class.Three.image=3.png
dependency21.to=TVToptions
target6.name=Four
target16.showInterface=false
target20.name=enter
dependency15.type=UsesDependency
dependency42.to=Invisilazer
dependency12.from=DudgridB
target14.width=80
target23.typeParameters=
dependency17.to=DudgridB
dependency19.from=PlayAgain
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
class.Penter.image=Penter
dependency22.type=UsesDependency
dependency38.to=LazerWall
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Baddy
class.Penter.superclass=Inst
target6.typeParameters=
target4.type=ClassTarget
class.Two.image=2.png
class.PII.superclass=Penter
dependency33.from=Border
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Bike
class.Border.superclass=greenfoot.Actor
target6.height=50
editor.fx.0.width=1360
target24.width=90
dependency32.to=Enter
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=TheGrid
dependency45.type=UsesDependency
dependency42.from=Baddy
target17.width=90
class.PVToptions.superclass=greenfoot.World
dependency9.from=StartMenu
target10.height=50
dependency28.to=Invisilazer
class.TVT.superclass=Buttons
class.plane.superclass=greenfoot.Actor
class.Baddy.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=Baddy
target12.name=PlayAgain
target19.name=Buttons
target13.typeParameters=
target5.name=DudgridB
target24.showInterface=false
dependency22.to=Two
dependency14.type=UsesDependency
dependency11.from=DudgridB
target18.y=0
dependency18.from=Penter
target18.x=0
dependency43.to=Bike
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=TheGrid
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=TVToptions
target10.y=0
target3.type=AbstractTarget
target10.x=0
target23.showInterface=false
dependency39.to=Invisilazer
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=enter
target16.width=80
dependency39.from=Bike
target10.typeParameters=
target8.typeParameters=
dependency12.to=Penter
class.plane.image=plane
dependency4.type=UsesDependency
dependency1.from=TheGrid
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Baddy
dependency33.to=TheGrid
dependency8.from=StartMenu
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Bike
target11.name=PVT
target5.y=0
target5.x=0
target18.name=Enter
target22.typeParameters=
target3.height=50
dependency6.to=LazerWall
target4.name=StartMenu
target1.y=0
target1.x=0
target19.typeParameters=
dependency10.from=StartMenu
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
class.p1LazWall.superclass=LazerWall
target3.width=80
dependency17.from=Three
class.PIIII.superclass=Penter
dependency23.to=Three
target23.height=50
class.Searcher.image=path3420.png
class.One.superclass=Numbers
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=TVToptions
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=StartMenu
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=DudgridB
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=enter
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=Bike
readme.y=10
readme.x=10
class.Four.image=4.png
target16.typeParameters=
class.Searcher.superclass=greenfoot.Actor
target2.typeParameters=
class.Bike.superclass=greenfoot.Actor
dependency13.to=Invisilazer
dependency3.type=UsesDependency
dependency40.from=Baddy
class.p2LazWall.image=lazer.jpeg
dependency43.type=UsesDependency
class.enter.superclass=greenfoot.World
dependency7.from=TheGrid
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=741
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=Baddy
class.Four.superclass=Numbers
target2.width=80
class.red.superclass=greenfoot.Actor
target10.name=Penter
target17.y=0
target17.x=0
target17.name=LazerWall
target3.name=Inst
target13.y=0
target7.height=50
target13.x=0
target24.name=powerups
dependency7.to=Border
dependency12.type=UsesDependency
dependency16.from=Two
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.powerups.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=TVToptions
target11.height=50
target1.type=ClassTarget
dependency24.to=Four
target9.width=80
target8.type=ClassTarget
target23.width=90
dependency1.to=Bike
target22.type=ClassTarget
dependency30.from=Enter
dependency33.type=UsesDependency
dependency45.to=Bike
target5.width=80
dependency37.from=Bike
class.LazerWall.image=lazer.jpeg
class.PlayAgain.superclass=Inst
target8.y=0
target8.x=0
class.TVT.image=TRONvTRON.png
target12.width=90
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=TheGrid
dependency9.type=UsesDependency
class.ted.superclass=greenfoot.Actor
dependency46.from=Enter
target21.typeParameters=
world.lastInstantiated=enter
dependency14.to=DudgridB
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1360
target4.typeParameters=
