#Greenfoot properties
#Fri May 18 11:40:43 ICT 2018
target16.name=Two
dependency35.to=StartMenu
target2.name=Inst
class.PVT.superclass=Buttons
target9.name=Numbers
target23.name=Buttons
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=One
target21.showInterface=false
target19.width=100
dependency8.to=ted
target14.type=ClassTarget
simulation.speed=39
dependency25.type=UsesDependency
dependency22.from=ted
target15.width=80
dependency29.from=Bike
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=TVToptions
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=TVToptions
class.PlayAgain.image=pa.png
class.StartMenu.image=bitmap.png
target20.showInterface=false
dependency2.to=StartMenu
dependency46.to=StartMenu
class.p2LazWall.superclass=LazerWall
class.Two.superclass=Numbers
dependency1.type=UsesDependency
target16.y=0
class.ted.image=download2.png
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=TheGrid
class.p1LazWall.image=lazer.jpeg
dependency45.from=Baddy
target24.height=50
target12.y=0
target12.x=0
target18.width=90
editor.fx.0.height=741
project.charset=UTF-8
dependency40.to=TheGrid
target12.typeParameters=
dependency15.to=DudgridB
class.Bike.image=path3486.png
target5.height=50
target15.name=Four
target1.name=TheGrid
version=3.0.0
target8.name=red
class.Invisilazer.image=download2.png
dependency36.to=Two
target22.name=Enter
dependency10.type=UsesDependency
class.Numbers.superclass=greenfoot.Actor
class.Baddy.image=redcycle
dependency17.type=UsesDependency
dependency14.from=DudgridB
package.numTargets=24
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ted
dependency28.from=Bike
dependency9.to=Buttons
target24.typeParameters=
target6.type=ClassTarget
class.Enter.image=bitmap.png
class.Buttons.superclass=greenfoot.Actor
target19.height=50
class.Enter.superclass=Buttons
dependency30.to=Invisilazer
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=PlayAgain
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=Buttons
mainWindow.y=0
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Invisilazer
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=TheGrid
dependency44.from=Enter
class.One.image=1.png
class.red.image=border
dependency20.to=Invisilazer
class.PVT.image=pvt.png
target22.y=0
target22.x=0
target14.name=Invisilazer
class.Inst.superclass=greenfoot.Actor
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=PVT
class.Three.superclass=Numbers
dependency41.to=LazerWall
dependency16.to=TheGrid
class.DudgridB.superclass=greenfoot.World
class.StartMenu.superclass=greenfoot.World
target21.name=LazerWall
class.Invisilazer.superclass=LazerWall
dependency13.from=DudgridB
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Three
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=red
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=enter
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Buttons.image=bitmap.png
dependency10.to=PVT
class.PIII.superclass=Penter
target19.y=0
target19.x=0
class.LazerWall.superclass=greenfoot.Actor
class.TVToptions.superclass=greenfoot.World
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PlayAgain
target15.y=0
target15.x=0
dependency31.to=DudgridB
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Enter
dependency3.from=TheGrid
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Baddy
dependency46.type=UsesDependency
dependency4.to=PlayAgain
target9.typeParameters=
class.TheGrid.superclass=greenfoot.World
target16.height=50
target7.width=80
target13.name=Bike
target21.width=90
class.Three.image=3.png
dependency21.to=TheGrid
target6.name=Penter
target16.showInterface=false
target20.name=Baddy
dependency15.type=UsesDependency
dependency42.to=Invisilazer
dependency12.from=DudgridB
target14.width=90
target23.typeParameters=
dependency17.to=Baddy
target6.y=0
dependency19.from=red
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
class.Penter.image=Penter
dependency22.type=UsesDependency
dependency38.to=Four
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=enter
class.Penter.superclass=Inst
target4.type=ClassTarget
class.Two.image=2.png
class.PII.superclass=Penter
dependency33.from=Three
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=TVT
target6.height=50
editor.fx.0.width=1360
target24.width=90
dependency32.to=DudgridB
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=TheGrid
dependency45.type=UsesDependency
dependency42.from=Baddy
target17.width=80
dependency9.from=StartMenu
target10.height=50
dependency28.to=TheGrid
class.TVT.superclass=Buttons
class.Baddy.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=Baddy
target12.name=enter
target19.name=TVToptions
target13.typeParameters=
target5.name=One
target24.showInterface=false
dependency22.to=Baddy
dependency14.type=UsesDependency
dependency11.from=StartMenu
target18.y=0
dependency18.from=red
target18.x=0
dependency43.to=Bike
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=TheGrid
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=TVT
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=One
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Two
target16.width=80
dependency39.from=TVToptions
target10.typeParameters=
target8.typeParameters=
dependency12.to=Bike
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=TheGrid
dependency44.type=UsesDependency
dependency41.from=Baddy
dependency33.to=DudgridB
dependency8.from=TheGrid
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=LazerWall
target11.name=TVT
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=PlayAgain
target3.height=50
dependency6.to=LazerWall
target4.name=DudgridB
target1.y=0
target19.typeParameters=
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=StartMenu
target7.showInterface=false
class.p1LazWall.superclass=LazerWall
target3.width=90
dependency17.from=red
class.PIIII.superclass=Penter
dependency23.to=LazerWall
target23.height=50
class.Searcher.image=path3420.png
dependency20.type=UsesDependency
class.One.superclass=Numbers
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ted
target2.type=ClassTarget
target24.y=0
dependency44.to=StartMenu
target9.type=AbstractTarget
target24.x=0
dependency19.to=LazerWall
target4.height=50
target23.type=AbstractTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Four
target6.showInterface=false
target15.showInterface=false
dependency38.from=TVToptions
readme.y=10
readme.x=10
class.Four.image=4.png
target16.typeParameters=
class.Searcher.superclass=greenfoot.Actor
target2.typeParameters=
class.Bike.superclass=greenfoot.Actor
dependency13.to=Penter
dependency3.type=UsesDependency
dependency43.type=UsesDependency
class.p2LazWall.image=lazer.jpeg
dependency40.from=Baddy
class.enter.superclass=greenfoot.World
dependency7.from=TheGrid
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=741
target5.showInterface=false
target14.showInterface=false
dependency34.to=DudgridB
target18.height=50
class.Four.superclass=Numbers
target2.width=80
class.red.superclass=greenfoot.Actor
target10.name=ted
target17.y=0
target17.x=0
target17.name=Three
target3.name=StartMenu
target7.height=50
target13.y=0
target13.x=0
target24.name=powerups
dependency7.to=red
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Penter
target4.showInterface=false
target13.showInterface=false
class.powerups.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=ted
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Invisilazer
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Bike
dependency33.type=UsesDependency
dependency30.from=Bike
target5.width=80
dependency45.to=Bike
dependency37.from=TVToptions
class.PlayAgain.superclass=Inst
class.LazerWall.image=lazer.jpeg
target8.y=0
target8.x=0
class.TVT.image=TRONvTRON.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=TheGrid
target12.height=50
class.ted.superclass=greenfoot.Actor
dependency46.from=Enter
target21.typeParameters=
world.lastInstantiated=enter
dependency14.to=Invisilazer
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1360
