#Greenfoot properties
#Fri Apr 20 11:54:26 ICT 2018
class.powerups.superclass=greenfoot.Actor
project.charset=UTF-8
class.Player3.superclass=Bike
mainWindow.height=600
class.Player2.image=redcycle
version=3.0.0
class.p2LazWall.superclass=LazerWall
class.Player4.superclass=Bike
class.Player1.superclass=Bike
class.p2LazWall.image=lazer.jpeg
class.Player2.superclass=Bike
simulation.speed=49
world.lastInstantiated=TheGrid
class.WallDeath.superclass=
class.LazerWall.superclass=greenfoot.Actor
mainWindow.y=40
mainWindow.x=40
class.p1LazWall.superclass=LazerWall
class.Bike.image=path3486.png
class.TheGrid.superclass=greenfoot.World
class.Bike.superclass=greenfoot.Actor
class.LazerWall.image=lazer.jpeg
mainWindow.width=850
class.p1LazWall.image=lazer.jpeg
