#Greenfoot properties
#Tue May 01 08:38:19 ICT 2018
editor.fx.0.height=726
target2.width=90
target8.name=Player4
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=741
target6.typeParameters=
target1.height=50
class.Bike.superclass=greenfoot.Actor
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
class.p2LazWall.image=lazer.jpeg
target6.x=0
class.LazerWall.superclass=greenfoot.Actor
class.LazerWall.image=lazer.jpeg
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.StartMenu.image=bitmap.png
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.TheGrid.superclass=greenfoot.World
class.Player2.superclass=Bike
target10.typeParameters=
dependency4.from=TheGrid
dependency5.to=Player4
target1.name=TheGrid
class.Bike.image=path3486.png
target10.showInterface=false
dependency8.from=Bike
class.p2LazWall.superclass=LazerWall
target4.typeParameters=
target5.name=Player2
world.lastInstantiated=StartMenu
class.Buttons.superclass=greenfoot.Actor
mainWindow.width=1362
readme.width=47
class.powerups.superclass=greenfoot.Actor
target9.name=powerups
target5.height=50
class.PVT.image=pvt.png
target10.name=Player3
class.WallDeath.superclass=
target2.type=ClassTarget
dependency1.to=Bike
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
class.TVT.superclass=Buttons
version=3.0.0
editor.fx.0.y=15
editor.fx.0.x=555
dependency6.to=StartMenu
target2.showInterface=false
dependency1.from=TheGrid
mainWindow.y=0
mainWindow.x=-1
target5.showInterface=false
dependency5.from=TheGrid
target8.showInterface=false
target7.typeParameters=
target2.name=StartMenu
readme.name=@README
class.Player3.superclass=Bike
target6.name=Player1
target9.height=50
editor.fx.0.width=802
target10.y=0
target10.x=0
class.StartMenu.superclass=greenfoot.World
dependency2.to=Player1
target9.y=0
target9.x=0
target3.type=InterfaceTarget
target6.height=50
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=AbstractTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=TheGrid
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.TVT.image=TRONvTRON.png
class.PVT.superclass=Buttons
target5.typeParameters=
dependency2.from=TheGrid
class.p1LazWall.image=lazer.jpeg
dependency6.from=TheGrid
project.charset=UTF-8
class.Buttons.image=bitmap.png
target3.showInterface=false
target3.name=WallDeath
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Player2
target7.name=Bike
class.Player1.superclass=Bike
package.numDependencies=8
package.numTargets=10
dependency1.type=UsesDependency
class.Player2.image=redcycle
target4.type=ClassTarget
target8.width=80
dependency8.to=LazerWall
simulation.speed=49
target9.width=90
target7.height=50
class.p1LazWall.superclass=LazerWall
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Player4.superclass=Bike
target6.width=80
target10.height=50
target7.width=80
dependency3.from=TheGrid
target1.typeParameters=
target3.width=90
target4.width=90
target8.typeParameters=
dependency7.from=Bike
target5.width=80
dependency4.to=Player3
target4.name=LazerWall
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
