#BlueJ class context
comment0.target=TheGrid
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x
comment1.target=TheGrid(int)
comment10.params=
comment10.target=int\ bY()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getX()
comment4.params=bike
comment4.target=void\ death(Bike)
comment5.params=bike
comment5.target=void\ death(Baddy)
comment6.params=
comment6.target=int\ P1X()
comment7.params=
comment7.target=int\ P1Y()
comment8.params=
comment8.target=void\ bR()
comment9.params=
comment9.target=int\ bX()
numComments=11
