#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.BobI.superclass=Robot
class.Goal.superclass=greenfoot.Actor
class.Lydia1.superclass=Robot
class.Michael.superclass=Robot
class.MyWorld.superclass=greenfoot.World
class.NathanI.superclass=Robot
class.Peter1.superclass=Robot
class.Peter2Killbot.superclass=Robot
class.Robot.superclass=greenfoot.Actor
class.RobotTemplate.superclass=Robot
class.Sienna.superclass=Robot
class.Young1.superclass=Robot
class.peterandbot.superclass=Robot
class.peteremotebot.superclass=Robot
dependency1.from=Robot
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Young1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Michael
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Lydia1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Sienna
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Peter2Killbot
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Barrier
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Goal
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RobotTemplate
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BobI
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Peter1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=439
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=436
package.numDependencies=14
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=NathanI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=peterandbot
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=370
target11.height=50
target11.name=Michael
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=Peter2Killbot
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=310
target13.height=50
target13.name=Robot
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=10
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=10
target15.height=50
target15.name=RobotTemplate
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=100
target15.y=130
target2.height=50
target2.name=Barrier
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Lydia1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Young1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=BobI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=Sienna
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=Peter1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.height=50
target8.name=peteremotebot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=140
target8.y=310
target9.height=50
target9.name=Goal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
