#BlueJ class context
comment0.params=
comment0.target=void\ intstuff()
comment1.params=
comment1.target=void\ charstuff()
comment10.params=a\ b
comment10.target=int\ imul(int,\ int)
comment11.params=a\ b
comment11.target=int\ idiv(int,\ int)
comment12.params=a\ b
comment12.target=double\ dadd(double,\ double)
comment13.params=a\ b
comment13.target=double\ dsub(double,\ double)
comment14.params=a\ b
comment14.target=double\ dmul(double,\ double)
comment15.params=a\ b
comment15.target=double\ ddiv(double,\ double)
comment16.params=
comment16.target=void\ main()
comment2.params=
comment2.target=void\ bytestuff()
comment3.params=
comment3.target=void\ shortstuff()
comment4.params=
comment4.target=void\ longstuff()
comment5.params=
comment5.target=void\ Floatstuff()
comment6.params=
comment6.target=void\ Doublestuff()
comment7.params=
comment7.target=void\ Booleanstuff()
comment8.params=a\ b
comment8.target=int\ iadd(int,\ int)
comment9.params=a\ b
comment9.target=int\ isub(int,\ int)
numComments=17
