#BlueJ class context
comment0.params=
comment0.target=void\ intstuff()
comment1.params=
comment1.target=void\ charstuff()
comment10.params=a\ b
comment10.target=int\ mul(int,\ int)
comment11.params=a\ b
comment11.target=int\ div(int,\ int)
comment12.params=a\ b
comment12.target=double\ add(double,\ double)
comment13.params=a\ b
comment13.target=double\ sub(double,\ double)
comment14.params=a\ b
comment14.target=double\ mul(double,\ double)
comment15.params=a\ b
comment15.target=double\ div(double,\ double)
comment2.params=
comment2.target=void\ bytestuff()
comment3.params=
comment3.target=void\ shortstuff()
comment4.params=
comment4.target=void\ longstuff()
comment5.params=
comment5.target=void\ Floatstuff()
comment6.params=
comment6.target=void\ Doublestuff()
comment7.params=
comment7.target=void\ Booleanstuff()
comment8.params=a\ b
comment8.target=int\ add(int,\ int)
comment9.params=a\ b
comment9.target=int\ sub(int,\ int)
numComments=16
