#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=370
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=370
editor.fx.1.height=370
editor.fx.1.width=680
editor.fx.1.x=680
editor.fx.1.y=0
objectbench.height=115
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.5627240143369175
package.editor.height=150
package.editor.width=549
package.editor.x=0
package.editor.y=370
package.frame.height=370
package.frame.width=680
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=ClockDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=70
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=70
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=10
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=10
target6.height=50
target6.name=SongDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=70
