#BlueJ package file
dependency1.from=songdriver
dependency1.to=song
dependency1.type=UsesDependency
editor.fx.0.height=370
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=370
editor.fx.1.height=370
editor.fx.1.width=680
editor.fx.1.x=680
editor.fx.1.y=0
objectbench.height=95
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.6344086021505376
package.editor.height=170
package.editor.width=549
package.editor.x=0
package.editor.y=370
package.frame.height=370
package.frame.width=680
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=song
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=songdriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
