#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=CardDriver2
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardDriver3
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=SongDriver
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=ClockDriver
dependency5.to=Clock
dependency5.type=UsesDependency
editor.fx.0.height=370
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=0
editor.fx.1.height=370
editor.fx.1.width=680
editor.fx.1.x=680
editor.fx.1.y=370
objectbench.height=114
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.5663082437275986
package.editor.height=151
package.editor.width=532
package.editor.x=0
package.editor.y=345
package.frame.height=370
package.frame.width=680
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target10.height=50
target10.name=CardDriver2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=410
target10.y=10
target11.height=50
target11.name=CardDriver3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=110
target11.y=130
target12.height=50
target12.name=PersonDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=100
target12.y=250
target13.height=50
target13.name=SongDriver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=60
target13.y=70
target14.height=50
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target2.height=50
target2.name=ClockDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=70
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=190
target3.y=70
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=10
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=10
target6.height=50
target6.name=Dragon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=DragonDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=190
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Song
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=10
