#BlueJ package file
dependency1.from=CardDriver2
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardDriver3
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=SongDriver
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=ClockDriver
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=StudentDriver
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=680
editor.fx.0.x=678
editor.fx.0.y=0
objectbench.height=115
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.5627240143369175
package.editor.height=150
package.editor.width=532
package.editor.x=0
package.editor.y=345
package.frame.height=370
package.frame.width=680
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target10.height=50
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=10
target11.height=50
target11.name=CardDriver2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=410
target11.y=10
target12.height=50
target12.name=CardDriver3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=110
target12.y=130
target13.height=50
target13.name=Compare
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=310
target14.height=50
target14.name=PersonDriver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=100
target14.y=250
target15.height=50
target15.name=SongDriver
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=60
target15.y=70
target16.height=50
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target2.height=50
target2.name=ClockDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=70
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=190
target3.y=70
target4.height=50
target4.name=CreateNewPassword
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=10
target4.y=370
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=10
target7.height=50
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=DragonDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=100
target8.y=190
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
